# Shoespace

./: CNAME
dbCompanyTest/: Program.cs  dbCompanyTest.csproj
dbCompanyTest/Controllers/: HomeController.cs  LineBot.cs  LinePayController.cs  LoginController.cs  MemberCenterController.cs  MyLoveController.cs  OpenAIController.cs  OrdersController.cs  ProductController.cs  ProductRelevantController.cs  ProductWallController.cs  PromoteController.cs  ServiceController.cs  ShoppingController.cs  Staff_HomeController.cs  TestClientsController.cs  TestStaffsController.cs  ToDoListsController.cs
dbCompanyTest/Environment/: Endpoint.cs  Environment.cs  Root.cs  Tunnel.cs
dbCompanyTest/Hubs/: chatHub.cs  user.cs
dbCompanyTest/LineAPI/: API.cs  LinePayService.cs  PaymentConfirmDto.cs  PaymentConfirmResponseDto.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs  SignatureProvider.cs
dbCompanyTest/Models/: CDittionary.cs  ChildComment.cs  ParentComment.cs  ToDoList.cs  dbCompanyTestContext.cs
dbCompanyTest/Models/Domain/: LineBotService.cs
dbCompanyTest/Models/Dtos/Messages/: BaseMessageDto.cs  PushMessageDto.cs  TextMessageDto.cs
dbCompanyTest/Models/Dtos/Messages/Request/: BroadcastMessageRequestDto.cs  ReplyMessageRequestDto.cs
dbCompanyTest/Models/Dtos/Webhook/: WebhookEventsDto.cs  WebhookRequestBodyDto.cs
dbCompanyTest/Models/Enum/: MessageTypeEnum.cs  WebhookEventTypeEnum.cs
dbCompanyTest/Models/Providers/: JsonProvider.cs
dbCompanyTest/ViewModels/: APIViewModels.cs  BACK_ProductViewModels.cs  CStaffInfo.cs  CTestStaffViewModels.cs  CToDoListViewModels.cs  Cback_order_list.cs  OnlyForCountCarProductNum.cs  OrderDetail_List.cs  ProductDetailViewModels.cs  ProductWallViewModel.cs
dbCompanyTest/Views/Home/: Index.cshtml  nav.cshtml  threeview.cshtml
dbCompanyTest/Views/Login/: CreateClient.cshtml  Login.cshtml  RePassword.cshtml
dbCompanyTest/Views/MemberCenter/: Index.cshtml  memberInfo.cshtml  orderInfo.cshtml  orderInfoDetail.cshtml
dbCompanyTest/Views/MyLove/: Index.cshtml
dbCompanyTest/Views/Orders/: Create.cshtml  Edit.cshtml  EditDetail.cshtml  Index.cshtml
dbCompanyTest/Views/Product/: Index.cshtml  ProSell_PowerBI_member_Sell.cshtml  ProSell_PowerBI_show.cshtml  Pro_PowerBI_Inventory_profit.cshtml  _CreateDetail.cshtml  _EditDetial.cshtml
dbCompanyTest/Views/ProductRelevant/: Index.cshtml  _ColorCreate.cshtml  _ColorEdit.cshtml  _ShoesCreate.cshtml  _ShoesEdit.cshtml  _SizeCreate.cshtml  _SizeEdit.cshtml  _TypeCreate.cshtml  _TypeEdit.cshtml
dbCompanyTest/Views/ProductWall/: Details.cshtml  Index.cshtml  resetdisplay.cshtml  search.cshtml  type.cshtml  typeNav.cshtml
dbCompanyTest/Views/Promote/: WebGame.cshtml
dbCompanyTest/Views/Service/: Service.cshtml
dbCompanyTest/Views/Shared/: _Back_Layout_Sneat.cshtml  _Back_Layout_Sneat_HR.cshtml  _Layout.cshtml
dbCompanyTest/Views/Shopping/: Index.cshtml  OrderFinishView.cshtml  TestforPay.cshtml
dbCompanyTest/Views/Staff_Home/: DT_TDL.cshtml  DT_TDL_HR.cshtml  Index.cshtml  Index_HR.cshtml  ListByMe.cshtml  ListDis.cshtml  ListDone.cshtml  ListWaiting.cshtml  MyList.cshtml  PartialSchedule_HR.cshtml  PartialSchedule_RG.cshtml  PartialSheeplist.cshtml  PartialToDoList.cshtml  Partial_List.cshtml  ResetPassword.cshtml  login.cshtml
dbCompanyTest/Views/TestClients/: Create.cshtml  Index.cshtml
dbCompanyTest/Views/TestStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dbCompanyTest/Views/ToDoLists/: Create.cshtml
dbCompanyTest/wwwroot/Datas/: Client.xls  Client20230205.xls  Client20230211.xls  TempUp.xls  excel
dbCompanyTest/wwwroot/File/: htmlTemplate.html
dbCompanyTest/wwwroot/css/: Back_Product.css  Car.css  ClientIndex.css  HomePage.css  LoginPage.css  MBindex.css  Mychat.css  OrderFinish.css  ProductDetail.css  ProductWall.css  Service.css  Shopping.css  donutstyle.css  favorites.css  layout.css  model.css  staff_login.css  style.css
dbCompanyTest/wwwroot/js/: AIBOT.js  LoadSheeplist.js  LoadToDoList.js  Mychat.js  OrbitControls.js  Product_Index.js  Product_Index_ProDitail.js  staffConnect.js
